<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../Content/bootstrap.min.css" />
    <link rel="stylesheet" href="../Content/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://datcp.wi.gov/_catalogs/masterpage/AgencyTemplate1/css/styles.css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="../Scripts/jquery-2.1.1.min.js"></script>
    <script src="../Scripts/jquery-ui-1.11.4.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <style>
        .social:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
        }

        .social {
            -webkit-transform: scale(0.8);
            /* Browser Variations: */
            -moz-transform: scale(0.8);
            -o-transform: scale(0.8);
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            -o-transition-duration: 0.5s;
        }

        /*
            Multicoloured Hover Variations
        */

        #social-fb:hover {
            color: #3B5998;
        }

        #social-tw:hover {
            color: #4099FF;
        }

        #social-gp:hover {
            color: #d34836;
        }

        #social-em:hover {
            color: #f39c12;
        }
        /* Importing all the other LESS files for compilation */
        /* Global Styles */
        /* Variables */
        /* Colors */
        /* Properties */
        /* Classes */
        .display-none {
            display: none;
        }

        .center-text-align {
            text-align: center;
        }

        .forty-px-height {
            height: 40px;
        }

        .background-color-dark-blue {
            background-color: #1D4F81;
        }

        .text-color-gold {
            color: #F9C118;
        }

        .text-color-white {
            color: #FFFFFF;
        }
        /* Elements */
        /* Set widths on the form inputs since otherwise they're 100% wide */
        input,
        select,
        textarea {
            max-width: 280px;
        }
        /* Layout Styles */
        /* Header */
        header {
            background-color: #1D4F81;
            color: #F9C118;
            height: 40px;
            text-align: center;
        }

            header .nav-btn {
                width: 25px;
                height: 25px;
                display: inline;
            }

            header #PageNavBtn {
                float: left;
                margin-left: 15px;
            }

            header #ProfileNavBtn {
                float: right;
                margin-right: 15px;
            }

            header #PageNavBtn,
            header #ProfileNavBtn {
                margin-top: 10px;
                background-color: #1D4F81;
                display: none;
            }
        /* Banner */
        #banner {
            width: 100%;
            height: 300px;
            display: block;
        }

            #banner img {
                width: 100%;
                height: auto;
            }
        /* Navigation */
        nav {
            display: inline;
            padding: 0 5px;
            text-align: center;
        }

        #PageNavigation {
            float: left;
            border: 1px solid;
            width: 100%;
            height: 40px;
            text-align: left;
        }

        #ProfileNavigation {
            float: right;
        }

        #PageNavigation,
        #ProfileNavigation {
            background-color: #1D4F81;
            color: #F9C118;
        }

            #PageNavigation ul li,
            #ProfileNavigation ul li {
                list-style-type: none;
                display: inline;
                padding-right: 15px;
            }
        /* Search Bar */
        #search {
            width: 100%;
            height: 40px;
            background-color: #1D4F81;
            color: #FFFFFF;
            text-align: center;
            border: 1px solid #F9C118;
            position: absolute;
            margin-top: 75px;
            opacity: 0.8;
        }
        /* Main Content */
        main {
            position: relative;
            height: 500px;
            padding: 0 5px;
            padding-top: 45px;
            text-align: center;
            background-image: linear-gradient(to bottom, #525252 20%, #e8e8e8 70%);
        }

            main #MainContent {
                background-color: #FFFFFF;
                color: #000000;
                padding: 5px;
                margin: 0 auto;
                width: 90%;
                height: 90%;
            }
        /* Footer */
        footer {
            background-color: #1D4F81;
            color: #FFFFFF;
            text-align: center;
        }

            footer hr {
                border-color: #F9C118;
                width: 80%;
            }
        /* Tablet Resolutions */
        @media screen and (max-width: 768px) {
            #PageNavigation {
                display: block;
            }

            #search {
                display: block;
            }
        }
        /* Mobile Resolutions */
        @media screen and (max-width: 480px) {
            header #PageNavBtn,
            header #ProfileNavBtn {
                display: inline;
            }

            #PageNavigation,
            #ProfileNavigation {
                display: none;
            }
        }
        /* Large Screens */
        /*@media screen and (min-width: 768px) {
                #search {
                    position: absolute;
                    margin-top: 75px;
                    opacity: 0.8;
                }
            }*/
        @media screen and (min-width: 1024px) {
            #banner img {
                max-height: 315px;
            }
        }
        /* Styles for Service List/Detail Pages */
        /* Styles for App Form Pages */
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">

                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="text-center center-block">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">

                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <label>Wisconsin Department of Agriculture</label>
                        <label>2811 Agriculture Dr.</label>
                        <label>P.O. Box 8911</label>
                        <label>Madison, WI 53708-8911</label>
                        <br />
                        <label>(608) 224-5012</label><br />
                        <label>(608) 224-5058(TDD)</label>
                    </div>

                </div>

            </div>


        </div>


    </footer>
    <div class="text-center center-block">
        <a href="https://www.facebook.com">
            <i id="social-fb" class="fa fa-facebook-square fa-3x social">
            </i>
        </a>
        <a href="https://twitter.com">
            <i id="social-tw" class="fa fa-twitter-square fa-3x social">

            </i>
        </a>
        <a href="https://plus.google.com">
            <i id="social-gp" class="fa fa-google-plus-square fa-3x social">

            </i>
        </a>
    </div>
    <!--<div class="text-center center-block">
        <br />
        <a href="https://www.facebook.com"><i class="fa fa-facebook-square fa-3x social"></i></a>
        <a href="https://twitter.com"><i class="fa fa-twitter-square fa-3x social"></i></a>
        <a href="https://plus.google.com"><i class="fa fa-google-plus-square fa-3x social"></i></a>
    </div>-->
</body>
</html>
