﻿<!DOCTYPE html>
<html ng-app="recaptchaApp">
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular.min.js"></script>
    <!-- Include the JS ReCaptcha API -->
    <script src="//www.google.com/recaptcha/api.js?render=explicit&onload=vcRecaptchaApiLoaded" async defer></script>
    <!-- Include the ngReCaptcha directive -->
    <script src="angular-recaptcha.min.js"></script>
    <script src="login.js"></script>
</head>
<body>
    <div class="container" ng-controller="recaptchaCtrl">
        <div class="jumbotron">
            <div class="row">
                <div class="col-md-6 col-lg-push-2">
                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default">Register</button>
                        </div>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default">Login</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-push-2">
                    <label class="control-label">
                        CRM Message Login
                    </label>
                    <label>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-push-2">
                    <input type="text" class="form-control" />
                </div>
            </div><br />
            <div class="row">
                <div class="col-md-6 col-lg-push-2">
                    <input type="password" class="form-control" />
                </div>
            </div><br />
            <div class="row">
                <div class="col-md-4 col-lg-push-2">
                    <div vc-recaptcha
                         theme="'light'"
                         key="model.key"
                         on-create="setWidgetId(widgetId)"
                         on-success="setResponse(response)"
                         on-expire="cbExpiration()">
                    </div>

                </div>
                <div class="col-md-offset-7">
                    <button class="btn btn-default">Login</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
