<!DOCTYPE html>
<html>
<!--http://www.redotheweb.com/CodeFlower/-->
<!-- Use the Source, Luke -->
<head>
    <title>CodeFlower Source code visualization</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../Content/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Rosario:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        circle.node {
            cursor: pointer;
            stroke: #000;
            stroke-width: .5px;
        }

            circle.node.directory {
                stroke: #9ecae1;
                stroke-width: 2px;
            }

            circle.node.collapsed {
                stroke: #555;
            }

        .nodetext {
            fill: #252929;
            font-weight: bold;
            text-shadow: 0 0 0.2em white;
        }

        line.link {
            fill: none;
            stroke: #9ecae1;
            stroke-width: 1.5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="container">
            <div id="visualization"></div>
            
        </div>
    </div>
    <script type="text/javascript" src="d3.js"></script>
    <script type="text/javascript" src="d3.geom.js"></script>
    <script type="text/javascript" src="d3.layout.js"></script>
    <script type="text/javascript" src="CodeFlower.js"></script>
    <script type="text/javascript" src="dataConverter.js"></script>
    <script type="text/javascript">
        var currentCodeFlower;
        var createCodeFlower = function (json) {
            // update the jsonData textarea
            //document.getElementById('jsonData').value = JSON.stringify(json);
            // remove previous flower to save memory
            if (currentCodeFlower) currentCodeFlower.cleanup();
            // adapt layout size to the total number of elements
            var total = countElements(json);
            w = parseInt(Math.sqrt(total) * 30, 10);
            h = parseInt(Math.sqrt(total) * 30, 10);
            // create a new CodeFlower
            currentCodeFlower = new CodeFlower("#visualization", 800, 680).update(json);
        };

        d3.json('data.json', createCodeFlower);

    </script>
</body>
</html>
