<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NorthwindModelStoreContainer" CdmEntityContainer="NorthwindEntities">
    <EntitySetMapping Name="employees_test">
      <EntityTypeMapping TypeName="NorthwindModel.employees_test">
        <MappingFragment StoreEntitySet="employees_test">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="uniqueEmployeesId" ColumnName="uniqueEmployeesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>